# Upgrade $TERM
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# prefix R to reload
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf
# Count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1
# Required by neovim for `autoread`
set -g focus-events on
# Increase scrollback size
set -g history-limit 50000
# Increase tmux messages display duration
set -g display-time 4000
# Refresh status more often
set -g status-interval 2
# Vi motion in copy mode
set -wg mode-keys vi
# Yank to clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'clipcopy'
# Focus events enabled for terminals that support them
set -g focus-events on
# Remove wait after ESC is pressed (meta in macos)
set -s escape-time 0
# Enable mouse
set -g mouse on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# Automatically save status for resurrect
set -g @continuum-restore 'on'
# Resurrect pane contents and nvim sessions
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session' # handle sessions on nvim first
# Autostart alacritty and tmux on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'

# Windows
bind b      last-window
bind "c"    new-window -c "#{pane_current_path}"
bind C-p    previous-window
bind C-n    next-window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Panes
bind h    select-pane -L
bind C-h  select-pane -L
bind j    select-pane -D
bind C-j  select-pane -D
bind k    select-pane -U
bind C-k  select-pane -U
bind l    select-pane -R
bind C-l  select-pane -R
bind -r H resize-pane -L "5"
bind -r J resize-pane -D "5"
bind -r K resize-pane -U "5"
bind -r L resize-pane -R "5"

# Splits
bind "|"  split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-"  split-window -v -c "#{pane_current_path}"
bind "_"  split-window -fv -c "#{pane_current_path}"
bind "%"  split-window -h -c "#{pane_current_path}"
bind '"'  split-window -v -c "#{pane_current_path}"

# Custom scripts
bind i run-shell -C "split-window -b tmux-cht.sh"
bind W run-shell "tmux-links"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum' # leave last so themes do not override it
run '~/.config/tmux/plugins/tpm/tpm'
